spring.application.name=EscolaKarate
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:3306/escola_karate
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
jwt.secret=${SECRET_KEY_ESCOLA_KARATE}
jwt.expiration=3600000
spring.main.allow-circular-references=true
DEFAULT_PASSWORD=${DEFAULT_PASSWORD}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_APP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true